# xd-performance-test

./: build.gradle  settings.gradle
config/: perftest-logger.properties  redis-transport-perftest.properties
scripts/perf-test/: perf-test  perf-test.bat
spring-xd-perftest-redistransport/src/main/java/org/springframework/xd/perftest/: PerformanceTest.java
spring-xd-perftest-redistransport/src/main/java/org/springframework/xd/perftest/redis/inbound/: RedisQConcurrentConsumer.java  RedisQInboundChannelAdapter.java  RedisQSchedulerConsumer.java
spring-xd-perftest-redistransport/src/main/java/org/springframework/xd/perftest/redis/outbound/: RedisQOutboundChannelAdapter.java  RedisQOutboundMessageHandler.java
