# Performance test properties for redis transport layer

#redis inbound consumer config
num.listener.threads=1
is.brpop=true
listener.sleep.time=100

#syslog properties
syslog.protocol=tcp
syslog.port=11111

#Redis queue name
redis.queue.name=redis-transport-perf

# Redis properties
redis.hostname=localhost
redis.port=6379

redis.shareNativeConnection=true

redis.pool.maxActive=100
redis.pool.maxIdle=100
redis.pool.minIdle=0 
redis.pool.maxWait=-1 
redis.pool.whenExhaustedAction=1
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false
redis.pool.timeBetweenEvictionRunsMillis=-1
redis.pool.numTestsPerEvictionRun=3
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.softMinEvictableIdleTimeMillis=-1
